<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="eu.univpm.TicketmasterEurope" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope" binary="false" corner="BOTTOM_RIGHT">    
    <position height="390" width="461" x="628" y="26"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="eu.univpm.TicketmasterEurope.TicketmasterEuropeApplication" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/TicketmasterEuropeApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="eu.univpm.TicketmasterEurope.controller" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="471" width="461" x="45" y="23"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="eu.univpm.TicketmasterEurope.controller.Controller" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/controller/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="eu.univpm.TicketmasterEurope.exception" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="691" width="875" x="310" y="584"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="eu.univpm.TicketmasterEurope.exception.VoidGetException" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception/VoidGetException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="295" x="786" y="685"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.univpm.TicketmasterEurope.exception.WrongComparisonException" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception/WrongComparisonException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.univpm.TicketmasterEurope.exception.WrongCountryException" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception/WrongCountryException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.univpm.TicketmasterEurope.exception.WrongParameterException" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception/WrongParameterException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eu.univpm.TicketmasterEurope.exception.WrongPeriodException" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception/WrongPeriodException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eu.univpm.TicketmasterEurope.exception.WrongValueException" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/exception/WrongValueException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="eu.univpm.TicketmasterEurope.filters" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1759" width="1306" x="1402" y="249"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="eu.univpm.TicketmasterEurope.filters.CountryFilter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/CountryFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="eu.univpm.TicketmasterEurope.filters.CountryMarketFilterInterface" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/CountryMarketFilterInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1702" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="eu.univpm.TicketmasterEurope.filters.Filter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/Filter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2531" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="eu.univpm.TicketmasterEurope.filters.FilterMonthInterface" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/FilterMonthInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1577" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="eu.univpm.TicketmasterEurope.filters.GenreComparison" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/GenreComparison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2084" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eu.univpm.TicketmasterEurope.filters.GenreFilter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/GenreFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eu.univpm.TicketmasterEurope.filters.MarketFilter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/MarketFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2077" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eu.univpm.TicketmasterEurope.filters.SegmentComparison" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/SegmentComparison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2057" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eu.univpm.TicketmasterEurope.filters.SegmentFilter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/SegmentFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2077" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="eu.univpm.TicketmasterEurope.filters.SourceComparison" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/SourceComparison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2069" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eu.univpm.TicketmasterEurope.filters.SourceFilter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/SourceFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2091" y="1388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eu.univpm.TicketmasterEurope.filters.SubGenreComparison" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/SubGenreComparison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2079" y="1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="eu.univpm.TicketmasterEurope.filters.SubGenreFilter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/filters/SubGenreFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2050" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="eu.univpm.TicketmasterEurope.model" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1015" width="1347" x="1365" y="2203"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="eu.univpm.TicketmasterEurope.model.Country" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Country.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="eu.univpm.TicketmasterEurope.model.Date" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Date.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2554" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="eu.univpm.TicketmasterEurope.model.Dealer" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Dealer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2097" y="2423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="eu.univpm.TicketmasterEurope.model.Event" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2096" y="2876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="eu.univpm.TicketmasterEurope.model.EventsArray" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/EventsArray.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1771" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="eu.univpm.TicketmasterEurope.model.Genre" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Genre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2557" y="2397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="eu.univpm.TicketmasterEurope.model.Location" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1491" y="2730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="eu.univpm.TicketmasterEurope.model.Market" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Market.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1821" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="eu.univpm.TicketmasterEurope.model.Place" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Place.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1493" y="3067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="eu.univpm.TicketmasterEurope.model.Prices" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/model/Prices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2563" y="3046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="37" language="java" name="eu.univpm.TicketmasterEurope.saves" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/saves" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="563" x="46" y="2377"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="eu.univpm.TicketmasterEurope.saves.BootSaveEuroEvents" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/saves/BootSaveEuroEvents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="eu.univpm.TicketmasterEurope.saves.SaveRelevantEvents" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/saves/SaveRelevantEvents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="40" language="java" name="eu.univpm.TicketmasterEurope.service" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="808" width="1236" x="46" y="1357"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="eu.univpm.TicketmasterEurope.service.ID_Converter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/service/ID_Converter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1132" y="1532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="eu.univpm.TicketmasterEurope.service.JSON_Converter" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/service/JSON_Converter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="eu.univpm.TicketmasterEurope.service.Service" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/service/Service.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="eu.univpm.TicketmasterEurope.service.ServiceEventsInformations" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/service/ServiceEventsInformations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="1910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="eu.univpm.TicketmasterEurope.service.ServiceManagement" 
    project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/service/ServiceManagement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="46" language="java" name="eu.univpm.TicketmasterEurope.stats" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/stats" binary="false" corner="BOTTOM_RIGHT">    
    <position height="751" width="920" x="2852" y="1061"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="47" language="java" name="eu.univpm.TicketmasterEurope.stats.Stats" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/stats/Stats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="347" x="3103" y="1191"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="eu.univpm.TicketmasterEurope.stats.StatsManagement" project="TicketmasterEurope" 
    file="/TicketmasterEurope/src/main/java/eu/univpm/TicketmasterEurope/stats/StatsManagement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3278" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="49">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="50" name="place"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <bendpoint x="1910" y="737"/>    
    <bendpoint x="1703" y="736"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="53">    
    <bendpoint x="1497" y="1884"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="54" name="Exception"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="57" name="market"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="60" name="country"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="63" name="genre"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <bendpoint x="1932" y="949"/>    
    <bendpoint x="1590" y="947"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="66">    
    <bendpoint x="3280" y="2111"/>    
    <bendpoint x="1343" y="2104"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="67" name="converter"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="70" name="service"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <bendpoint x="1911" y="1847"/>    
    <bendpoint x="1590" y="1839"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="74" name="Exception"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1809" y="1094"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="77" name="Exception"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="80" name="dealer"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="83" name="prices"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="86" name="Exception"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="89" name="stats"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="92" name="vector"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2306" y="422"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="95" name="stats"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="98" name="stats"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="2070" y="335"/>    
    <bendpoint x="1361" y="333"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="101" name="Exception"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <bendpoint x="1817" y="1250"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="104">    
    <bendpoint x="1937" y="1084"/>    
    <bendpoint x="1842" y="1085"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="106" name="events"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="109" name="stats"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="2351" y="636"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="112" name="stats"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="1889" y="1397"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="115" name="Exception"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <bendpoint x="1938" y="1550"/>    
    <bendpoint x="1837" y="1548"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="119" name="stats"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="122" name="stats"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="3436" y="1714"/>    
    <bendpoint x="3755" y="1714"/>    
    <bendpoint x="3757" y="154"/>    
    <bendpoint x="1301" y="143"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="125" name="Exception"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="128" name="location"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="1736" y="633"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="131" name="Exception"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="134" name="service"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="3647" y="937"/>    
    <bendpoint x="3651" y="1622"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="137" name="stats">        
        <position height="20" width="41" x="3448" y="1771"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="140" name="date"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="1747" y="773"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="143" name="Exception"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <bendpoint x="1498" y="407"/>    
    <bendpoint x="1491" y="1376"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="148" name="converter"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="151" name="Exception"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <bendpoint x="1849" y="1410"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="154">    
    <bendpoint x="1887" y="1525"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="155" name="Exception"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="2347" y="774"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="158" name="stats"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="161" name="Exception"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="164">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="165" name="stats"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="167">    
    <bendpoint x="2068" y="512"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="168">    
    <bendpoint x="1525" y="1693"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="169" name="Exception"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="171">    
    <bendpoint x="1850" y="1617"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>